# BASE_CREATE_URL=http://106.247.87.230:5000/issue/create
# BASE_UPDATE_URL=http://106.247.87.230:5000/issue/update
# BASE_DELETE_URL=http://106.247.87.230:5000/issue/delete
# BASE_LOGIN_URL=http://106.247.87.230:5000/userList
# BASE_FORGOT_URL=http://106.247.87.230:5000/findUser
# BASE_LIST_URL=http://106.247.87.230:5000/issue/list
# BASE_SEARCH_URL=http://106.247.87.230:5000/search
BASE_CREATE_URL=https://port-0-terasys-fastapi-luj2cle7w9d8t.sel3.cloudtype.app/issue/create
BASE_UPDATE_URL=https://port-0-terasys-fastapi-luj2cle7w9d8t.sel3.cloudtype.app/issue/update
BASE_DELETE_URL=https://port-0-terasys-fastapi-luj2cle7w9d8t.sel3.cloudtype.app/issue/delete
BASE_LOGIN_URL=https://port-0-terasys-fastapi-luj2cle7w9d8t.sel3.cloudtype.app/userList
BASE_FORGOT_URL=https://port-0-terasys-fastapi-luj2cle7w9d8t.sel3.cloudtype.app/findUser
BASE_LIST_URL=https://port-0-terasys-fastapi-luj2cle7w9d8t.sel3.cloudtype.app/issue/list
BASE_LIST_URL=https://port-0-terasys-fastapi-luj2cle7w9d8t.sel3.cloudtype.app/search